# dotnetreactproject

./: README.md  dotnetreact.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  config.nswag  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/Activities/Command/: ActivityValidator.cs  CreateActivityCommand.cs  DeleteActivityCommand.cs  UpdateActivityCommand.cs
Application/Activities/Queries/: GetActivitiesQuery.cs  GetActivityDetailsQuery.cs
Application/Core/: MappingProfiles.cs  Result.cs
Persistence/Migrations/: 20220308055439_InitialCreate.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: HttpClients.ts  index.tsx  web-api-client.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx
client-app/src/atoms/: activity-atom.ts  activity-list-atom.ts  selectors.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityItem.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetail.tsx  ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx
client-app/src/features/activities/form/: ActivityForm.tsx  WithController.tsx
